VITE_apiKey= AIzaSyCSU5yL5zI5LXZYWpDNuuu9aqheY2aUOWY
VITE_authDomain= car-project-ebaff.firebaseapp.com
VITE_projectId= car-project-ebaff
VITE_storageBucket= car-project-ebaff.appspot.com
VITE_messagingSenderId= 747243449727
VITE_appId= 1:747243449727:web:bd88568fbf3cf486d3fe4
VITE_IMAGE_HOSTING_KEY=ddacb297584f2572dbac65b02bea19db
